# reposhare

./: .gitignore  README.md  logback-spring.xml  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/jpw/raptor/algorithm/: AdvanceDeclineLine.java  AvgDirMovementIndicator.java  BollingerBand.java  DateConstants.java  EfficiencyRatio.java  EquityPerformance.java  ExponentialMovingAverage.java  FractalMovingAverage.java  GeometricMean.java  KaufmanMovingAverage.java  KeltnerChannel.java  LinearRegression.java  MovingAvgConvergenceDivergence.java  OnBalanceVolume.java  PivotPoint.java  QuoteStandardDeviation.java  RateOfChange.java  RelativePerformance.java  RelativeStrengthIndicator.java  SimpleMovingAverage.java  StochasticOscillator.java
algorithm/src/main/java/com/jpw/raptor/algorithm/signals/: AdxSignalFactory.java  BollingerSignalFactory.java  MovingAverageSignalFactory.java  StochasticSignalFactory.java  TradingSignalFactory.java
algorithm/src/test/java/com/jpw/raptor/algorithm/: AdvanceDeclineLineTest.java  AvgDirMovementIndicatorTest.java  BollingerBandTest.java  DateConstantsTest.java  EfficiencyRatioTest.java  EquityPerformanceTest.java  ExponentialMovingAverageTest.java  FractalMovingAverageTest.java  GeometricMeanTest.java  KaufmanMovingAverageTest.java  KeltnerChannelTest.java  MovingAvgConvergenceDivergenceTest.java  OnBalanceVolumeTest.java  PivotPointTest.java  QuoteStandardDeviationTest.java  RateOfChangeTest.java  RelativePerformanceTest.java  RelativeStrengthIndicatorTest.java  SimpleMovingAverageTest.java  StochasticOscillatorTest.java  TestData.java
algorithm/src/test/java/com/jpw/raptor/algorithm/signals/: StochasticSignalFactoryTest.java
analytic/: pom.xml
cmdline/: pom.xml
cmdline/queuedump/: pom.xml
cmdline/queuedump/src/main/java/com/jpw/raptor/cmdline/queuedump/: QueueDumpApplication.java
jdbc/: pom.xml  update-driver.txt
jdbc/src/main/java/com/jpw/raptor/jdbc/etf/: EtfDAO.java  EtfInterface.java  EtfRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/event/: EventDAO.java  EventInterface.java  EventRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/fund/: FundDAO.java  FundInterface.java  FundRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/hiyieldspread/: HiYieldSpreadDAO.java  HiYieldSpreadInterface.java  HiYieldSpreadRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/index/: IndexDAO.java  IndexInterface.java  IndexRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/quote/: QuoteDAO.java  QuoteInterface.java  QuoteRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/stock/: StockDAO.java  StockInterface.java  StockRowMapper.java
jdbc/src/main/java/com/jpw/raptor/jdbc/treasury/: TreasuryDAO.java  TreasuryInterface.java  TreasuryRowMapper.java
jdbc/src/test/java/com/jpw/raptor/jdbc/etf/: EtfContainerTest02.java  EtfDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/event/: EventDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/fund/: FundDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/hiyieldspread/: HiYieldSpreadDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/index/: IndexDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/quote/: QuoteDAOTest.java
jdbc/src/test/java/com/jpw/raptor/jdbc/stock/: StockDAOTest.java  StockTestData.java
jdbc/src/test/java/com/jpw/raptor/jdbc/treasury/: TreasuryDAOTest.java
jdbc/src/test/resources/: Event.sql  Index.sql  Quote.sql  Treasury.sql  application.properties  data.sql  schema.sql
lib/: pom.xml
lib/src/main/java/com/jpw/raptor/lib/jms/: ActiveMq.java
lib/src/main/java/com/jpw/raptor/lib/properties/: FinanceProperties.java
lib/src/test/java/com/jpw/raptor/lib/jms/: ActiveMqTest.java
scrape/: pom.xml
scrape/src/main/java/com/jpw/raptor/scrape/cnbc/: CnbcScrapper.java
scrape/src/main/java/com/jpw/raptor/scrape/marketwatch/: MarketWatchPageContents.java  MarketWatchPageScrapper.java
scrape/src/main/java/com/jpw/raptor/scrape/quandl/: QuandlScrapper.java
scrape/src/main/java/com/jpw/raptor/scrape/quandl/fields/: Dataset.java
scrape/src/main/java/com/jpw/raptor/scrape/yahoo/: YahooPageContents.java  YahooPageScrapper.java
scrape/src/main/java/com/jpw/raptor/scrape/yahoo/fields/: A.java  Aa.java  Aaa.java  Alpha.java  AnnualReportExpenseRatio.java  AsOfDate.java  AssetProfile.java  AverageVolume.java  B.java  BasicMaterials.java  Bb.java  Bbb.java  BelowB.java  Beta.java  BondHoldings.java  BondPosition.java  BondRating.java  CashPosition.java  CommunicationServices.java  ConsumerCyclical.java  ConsumerDefensive.java  ConvertiblePosition.java  CreditQuality.java  DefaultKeyStatistics.java  Duration.java  Energy.java  EquityHoldings.java  FinancialServices.java  FundInceptionDate.java  Healthcare.java  Holding.java  HoldingEntry.java  HoldingPercent.java  Industrials.java  KeyStatistics.java  Maturity.java  MeanAnnualReturn.java  MedianMarketCap.java  NetExpRatio.java  Other.java  (+24 more)
scrape/src/main/java/com/jpw/raptor/scrape/yahoostock/: DefaultKeyStatistics.java  FinancialData.java  Recommendation.java  SummaryDetail.java  SummaryProfile.java  UpgradeDowngrade.java  YahooStockPageContents.java  YahooStockPageScrapper.java
scrape/src/main/java/com/jpw/raptor/scrape/yahoostock/fields/: UpgradeDowngradeObj.java  ValueObj.java
scrape/src/test/java/com/jpw/raptor/scrape/cnbc/: CnbcScrapperTest.java
scrape/src/test/java/com/jpw/raptor/scrape/marketwatch/: MarketWatchPageContentsTest.java  MarketWatchPageScrapperTest.java  MarketWatchSeleniumTest.java
scrape/src/test/java/com/jpw/raptor/scrape/quandl/: QuandlScrapperTest.java
scrape/src/test/java/com/jpw/raptor/scrape/yahoostock/: DefaultKeyStatisticsTest.java  FinancialDataTest.java  RecommendationTest.java  SummaryDetailTest.java  SummaryProfileTest.java  TestData.java  UpgradeDowngradeTest.java  YahooStockPageScrapperTest.java
search/: pom.xml
search/src/main/java/com/jpw/raptor/search/finance/: ElasticSearch.java
search/src/main/resources/: create-old.txt  create.txt
search/src/test/java/com/jpw/raptor/search/finance/: ElasticTest01.java  learnitTest.java
(+609 files in other folders)
