<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
<modelVersion>4.0.0</modelVersion>

<groupId>com.jpw.raptor</groupId>
<artifactId>raptor</artifactId>
<packaging>pom</packaging>
<version>1.0-SNAPSHOT</version>

<properties>
<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
<java.version>1.8</java.version>
<spring.boot.version>2.1.0.RELEASE</spring.boot.version>
<maven.compiler.version>3.8.1</maven.compiler.version>
<slf4j-api.version>1.7.26</slf4j-api.version>
<junit.version>4.11</junit.version>
<sonar.version>3.6.0.1398</sonar.version>
<jacoco.version>0.8.4</jacoco.version>
<lombok.version>1.16.16</lombok.version>
<gson.version>2.6.2</gson.version>
<guava.version>22.0</guava.version>
<commons.collections.version>3.2.1</commons.collections.version>
<commons.io.version>2.6</commons.io.version>
<commons.math3.version>3.6.1</commons.math3.version>
<commons.codec.version>1.11</commons.codec.version>
<commons.text.version>1.2</commons.text.version>
<jcommander.version>1.48</jcommander.version>
<activemq.all.version>5.15.0</activemq.all.version>
<springfox.swagger2.version>2.9.2</springfox.swagger2.version>
<springfox.swagger.ui.version>2.9.2</springfox.swagger.ui.version>
<jackson.annotations.version>2.2.3</jackson.annotations.version>
<jackson.core.version>2.2.3</jackson.core.version>
<jackson.databind.version>2.2.3</jackson.databind.version>
<elasticsearch.version>6.2.4</elasticsearch.version>
<elasticsearch.rest.high.level.client.version>6.2.4</elasticsearch.rest.high.level.client.version>
<selenium.java.version>3.141.59</selenium.java.version>
<selenium.chrome.driver.version>3.141.59</selenium.chrome.driver.version>
<selenium.firefox.driver.version>3.141.59</selenium.firefox.driver.version>
<org.testcontainers.testcontainers.versions>1.8.0</org.testcontainers.testcontainers.versions>
<org.testcontainers.postgresql.versions>1.8.0</org.testcontainers.postgresql.versions>

</properties>


<parent>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-parent</artifactId>
<version>2.1.0.RELEASE</version>
</parent>



<modules>
<module>model</module>
<module>jdbc</module>
<module>search</module>
<module>algorithm</module>
<module>lib</module>
<module>service</module>
<module>analytic</module>
<module>scrape</module>
<module>testing</module>
<module>cmdline</module>
</modules>

<build>
<pluginManagement>
<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>${maven.compiler.version}</version>
</plugin>

<plugin>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-maven-plugin</artifactId>
</plugin>

<plugin>
<groupId>org.jacoco</groupId>
<artifactId>jacoco-maven-plugin</artifactId>
<version>${jacoco.version}</version>
<executions>
<execution>
<goals>
<goal>prepare-agent</goal>
</goals>
</execution>
<!-- attached to Maven test phase -->
<execution>
<id>report</id>
<phase>test</phase>
<goals>
<goal>report</goal>
</goals>
</execution>
</executions>
</plugin>

<plugin>
<groupId>org.sonarsource.scanner.maven</groupId>
<artifactId>sonar-maven-plugin</artifactId>
<version>${sonar.version}</version>
</plugin>

</plugins>
</pluginManagement>
</build>

</project>
