server.port = 8083

spring.main.web-application-type=none

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/raptor
spring.datasource.username=postgres
spring.datasource.password=Passw0rd
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.cache: false

#
# Logging
#

#logging.level.root=OFF
#spring.main.banner-mode=OFF

#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR
#logging.level.com.jpw.raptor=DEBUG



#logging.file=/home/logs/scrapequeue.logs

#logging.pattern.console=%-30(%d{HH:mm:ss} [%thread]) %-5level %logger{32} - %msg%n
#logging.pattern.console=%-20(%d{HH:mm:ss} [%thread]) %-5level - %msg%n
#logging.pattern.file=%-30(%d{HH:mm:ss} [%thread]) %-5level %logger{32} - %msg%n
#logging.pattern.file=%-20(%d{HH:mm:ss} [%thread]) %-5level - %msg%n
